<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <RelativeLayout
        android:id="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="#fff"
            app:civ_border_width="2dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/repair_mobile"
            app:civ_border_color="@color/colorWhite"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Profile Image"
            android:layout_below="@id/logo"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="@dimen/twelve"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_below="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:id="@+id/phn_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstnameEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:textSize="@dimen/twelve"/>

            <EditText
                android:id="@+id/lastnameEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/twelve"/>

            <EditText
                android:id="@+id/usernameEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/twelve"/>

            <EditText
                android:id="@+id/emailEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/twelve"/>

            <EditText
                android:id="@+id/passwordEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/twelve"/>

            <EditText
                android:id="@+id/cPasswordEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/twelve"/>

            <EditText
                android:id="@+id/phoneEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/twelve"/>

            <EditText
                android:id="@+id/referralCodeEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Referral Code"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/twelve"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/colorPrimary"
                android:text="Please Agree The Terms and conditions"
                android:textSize="@dimen/twelve"/>

        </LinearLayout>

        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:text="Sign up"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Already have an Account?"
                android:textColor="@color/black"
                android:layout_marginLeft="55dp"
                android:textSize="@dimen/twelve"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign In"
                android:layout_marginRight="30dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/twelve"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>