<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/service_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/service_tap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Services"
            android:textColor="#444"
            android:textSize="@dimen/sixteen_textsize"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <!--<ImageView-->
            <!--android:id="@+id/bottom_btn"-->
            <!--android:layout_toRightOf="@+id/service_tap"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingLeft="120dp"-->
            <!--android:src="@drawable/bottom_sheet_up"-->
            <!--android:layout_gravity="center_vertical"/>-->

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:id="@+id/toogle_button"
            android:textStyle="bold"
            android:textOn=""
            android:background="@drawable/toggle_button"
            android:textOff=""
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/colorGrey"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>