<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_color"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways|snap"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/navigationMenu"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_navigation_lines"/>

        <TextView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center|start"
            android:paddingLeft="15dp"
            android:textSize="18dp"
            android:text="Service App"
            android:textColor="@color/colorWhite"
            android:fontFamily="sans-serif"/>

        <ImageView
            android:id="@+id/man_user"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_action_man_user"
            android:padding="9dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_action_turn_notifications"
            android:padding="9dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/searchImage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_action_search"
            android:padding="12dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>

        <!--<android.support.v7.widget.SearchView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0"-->
            <!--android:id="@+id/search"-->
            <!--android:backgroundTint="@color/colorWhite"-->
            <!--android:queryHint="Search .."-->
            <!--android:layout_height="wrap_content">-->
        <!--</android.support.v7.widget.SearchView>-->

    </LinearLayout>


</RelativeLayout>