<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f6f6"
    tools:context=".fragment.WalletFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/profile_image"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cashless,hassel-free task and more ..."
            android:gravity="center"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:padding="12dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="10dp"
            android:text="Your Current Balance"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$0"
            android:textAlignment="center"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add wallet money"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount between $10 - $100"
        android:background="@drawable/button_backgroung_rectangle"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/fourteen_textsize"
        android:layout_marginLeft="20dp"
        android:padding="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_backgroung_rectangle"
            android:layout_marginRight="5dp"
            android:hint="$10"
            android:textSize="@dimen/fourteen_textsize"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:padding="12dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="$55"
            android:textSize="@dimen/fourteen_textsize"
            android:gravity="center"
            android:background="@drawable/button_backgroung_rectangle"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="20dp"
            android:padding="12dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="$100"
            android:textSize="@dimen/fourteen_textsize"
            android:gravity="center"
            android:background="@drawable/button_backgroung_rectangle"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:padding="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="stripe"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:padding="12dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="or"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen_textsize"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="stripe"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>

</LinearLayout>