<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FilterFragment">

    <LinearLayout
        android:id="@+id/linear_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/gradient_color">

        <TextView
            android:id="@+id/sorting_heading"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="Sorting"
            android:textSize="@dimen/sixteen_textsize"
            android:textColor="@color/colorWhite"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/cancel_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_action_delete"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_container"
        android:layout_below="@id/linear_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

        <LinearLayout
            android:id="@+id/linear_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Name"
                android:background="@drawable/book_button_background"
                android:padding="7dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Date"
                android:layout_marginTop="5dp"
                android:background="@drawable/book_button_background"
                android:padding="7dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_three"
            android:layout_below="@+id/linear_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="From"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/book_button_background"
                android:padding="7dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="To"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/book_button_background"
                android:padding="7dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/order_by"
            android:layout_below="@id/linear_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order By"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/eighteen_textsize"/>

        <LinearLayout
            android:id="@+id/linear_four"
            android:layout_below="@id/order_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Ascending"
                android:layout_marginTop="10dp"
                android:background="@drawable/book_button_background"
                android:padding="7dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Descending"
                android:layout_marginTop="5dp"
                android:background="@drawable/book_button_background"
                android:padding="7dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/filter_by"
            android:layout_below="@id/linear_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter By"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/eighteen_textsize"/>

        <LinearLayout
            android:id="@+id/linear_five"
            android:layout_below="@id/filter_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Today's Booking"
                android:layout_marginTop="10dp"
                android:background="@drawable/book_button_background"
                android:padding="7dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Recent Booking"
                android:layout_marginTop="5dp"
                android:background="@drawable/book_button_background"
                android:padding="7dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Upcoming Booking"
                android:layout_marginTop="5dp"
                android:background="@drawable/book_button_background"
                android:padding="7dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/apply_btn"
            android:layout_below="@id/linear_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:textAllCaps="true"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/gradient_color"/>

    </LinearLayout>
</RelativeLayout>