<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<RelativeLayout-->
        <!--android:id="@+id/relative_layout_header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true">-->

        <!--<include-->
        <!--android:id="@+id/layout"-->
        <!--layout="@layout/service_listing_toolbar" />-->

        <!--</RelativeLayout>-->

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:background="@drawable/gradient_background_color">

            <EditText
                android:id="@+id/search_editText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Search for Prescription Medicines or Products"
                android:textSize="@dimen/twelve"
                android:drawablePadding="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_action_search"
                android:background="@drawable/background_rectangle"/>z

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_below="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@color/colorOrange"
            app:tabTextColor="@color/colorPrimary"
            android:background="@color/colorWhite"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_below="@id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>