<!--<android.support.v4.widget.DrawerLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/drawerLayout">-->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9fcff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.1dp"-->
                <!--android:background="@color/black"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_background_color">

                    <RelativeLayout
                        android:id="@+id/search_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorPrimary">

                        <EditText
                            android:id="@+id/search"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="Search for Prescription Medicines or Products"
                            android:textSize="@dimen/twelve"
                            android:drawablePadding="0dp"
                            android:drawableLeft="@drawable/ic_action_search"
                            android:background="@drawable/background_rectangle"/>z

                    </RelativeLayout>

                </LinearLayout>

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/lin"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/gradient_background_color"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/relative_layout"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        app:layout_anchor="@+id/lin"
                        app:layout_anchorGravity="center_horizontal|top"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/background_rectangle">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.daimajia.slider.library.SliderLayout
                                android:id="@+id/sliderView"
                                android:background="@drawable/background_rectangle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/pagesContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"/>

                    </RelativeLayout>

                </android.support.design.widget.CoordinatorLayout>

                <LinearLayout
                    android:id="@+id/layout_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerGrid"
                            android:layout_width="match_parent"
                            android:overScrollMode="never"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/addRecyclerView"
                        android:layout_below="@+id/layout_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/shop_by_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sans"
                        android:textColor="@android:color/black"
                        android:text="Shop By Categoy"
                        android:textSize="14dp"
                        android:textStyle="bold"/>

                    <!--<TextView-->
                    <!--android:id="@+id/see_all_two"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:fontFamily="@font/sans"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:text="See all"-->
                    <!--android:gravity="center"-->
                    <!--android:textSize="14dp"-->
                    <!--android:paddingLeft="40dp"-->
                    <!--android:textStyle="bold"/>-->

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/shopByCategoryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:padding="5dp">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/layout_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/latest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sans"
                        android:textColor="@android:color/black"
                        android:text="Latest Products"
                        android:textSize="14dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/latestRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:overScrollMode="never"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorWhite"
                    android:nestedScrollingEnabled="false"/>

                <LinearLayout
                    android:id="@+id/layout_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/hot_deals"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sans"
                        android:textColor="@android:color/black"
                        android:text="Hot Deals"
                        android:textSize="14dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hotDealsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"/>

                <LinearLayout
                    android:id="@+id/layout_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/our_partners"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sans"
                        android:textColor="@android:color/black"
                        android:text="Our Partners"
                        android:textSize="14dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ourPartnersRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--app:menu="@menu/navigation_menu"-->
        <!--android:layout_gravity="start"-->
        <!--app:itemTextColor="@color/colorBlack"-->
        <!--app:itemIconTint="@color/colorPrimary"-->
        <!--app:headerLayout="@layout/nav_header_main"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:foreground="?attr/selectableItemBackground"-->
        <!--android:clickable="true">-->

    <!--</android.support.design.widget.NavigationView>-->

<!--</android.support.v4.widget.DrawerLayout>-->